# GP_WEB

./: README.md
web/: pom.xml
web/src/main/java/ru/gp/components/: AbstractComponent.java  ComplexLayout.java  Menu.java  RoundRect.java  StartLayout.java
web/src/main/java/ru/gp/components/objects/: Event.java
web/src/main/java/ru/gp/pages/: Geodesy.java  Index.java  SourceTool.java
web/src/main/java/ru/gp/services/: AppModule.java
web/src/main/resources/: log4j.properties
web/src/main/resources/ru/gp/components/: ComplexLayout.tml  Menu.properties  Menu.tml  RoundRect.tml  StartLayout.tml
web/src/main/resources/ru/gp/components/objects/: Event.hbm.xml
web/src/main/resources/ru/gp/pages/: Geodesy.tml  Index.tml  SourceTool.properties  SourceTool.tml
web/src/main/webapp/WEB-INF/: app.properties  web.xml
web/src/main/webapp/css/: general.css  menu.css  roundspans.css  tools.css
