<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.gp</groupId>
    <artifactId>web</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>CivilianProject</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-upload</artifactId>
            <version>${tapestry.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.gp</groupId>
            <artifactId>berger</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${build.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <outputDirectory>${out.dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>stage</id>

            <properties>
                <build.name>stage</build.name>
                <out.dir>d:\RS_WORK\Tools\Tomcat8\webapps</out.dir>
            </properties>

        </profile>
        <profile>
            <id>developer</id>
            <properties>
                <build.name>web</build.name>
                <out.dir>D:\programming\TOOLS\Tomcat7\webapps</out.dir>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <properties>
        <tapestry.version>5.3.7</tapestry.version>
        <build.name>gp</build.name>
        <out.dir>${project.basedir}\target\</out.dir>
    </properties>
</project>